config:
  backup: true
  banner: true
  create: true
  dotpath: .
  keepdot: false
  link_dotfile_default: nolink
  link_on_import: nolink
  longkey: false
dotfiles:
  f_vimrc:
    src: vimrc
    dst: ~/.vimrc
  f_xinitrc:
    src: xinitrc
    dst: ~/.xinitrc
  f_compton.conf:
    src: etc/xdg/compton.conf
    dst: /etc/xdg/compton.conf
  f_alacritty.yml:
    src: config/alacritty/alacritty.yml
    dst: ~/.config/alacritty/alacritty.yml
  d_bspwm:
    src: config/bspwm
    dst: ~/.config/bspwm
  f_clearine.conf:
    src: config/clearine.conf
    dst: ~/.config/clearine.conf
  f_rc:
    src: config/cmus/rc
    dst: ~/.config/cmus/rc
  f_sway.theme:
    src: config/cmus/sway.theme
    dst: ~/.config/cmus/sway.theme
  f_sway.vim:
    src: vim/colors/sway.vim
    dst: ~/.vim/colors/sway.vim
  f_comments.vim:
    src: vim/comments.vim
    dst: ~/.vim/comments.vim
  d_inter:
    src: vim/inter
    dst: ~/.vim/inter
  f_dunstrc:
    src: config/dunst/dunstrc
    dst: ~/.config/dunst/dunstrc
  f_config.conf:
    src: config/neofetch/config.conf
    dst: ~/.config/neofetch/config.conf
  f_peaclock:
    src: config/peaclock
    dst: ~/.config/peaclock
  d_qutebrowser:
    src: config/qutebrowser
    dst: ~/.config/qutebrowser
  f_luke.rasi:
    src: config/rofi/luke.rasi
    dst: ~/.config/rofi/luke.rasi
  d_spicetifydefault:
    src: config/spicetify/Themes/SpicetifyDefault
    dst: ~/.config/spicetify/Themes/SpicetifyDefault
  f_sxhkdrc:
    src: config/sxhkd/sxhkdrc
    dst: ~/.config/sxhkd/sxhkdrc
  f_zprofile:
    src: zprofile
    dst: ~/.zprofile
  f_zshrc:
    src: zshrc
    dst: ~/.zshrc
profiles:
  nyx:
    dotfiles:
    - f_vimrc
    - f_xinitrc
    - f_compton.conf
    - f_alacritty.yml
    - d_bspwm
    - f_clearine.conf
    - f_rc
    - f_sway.theme
    - f_sway.vim
    - f_comments.vim
    - d_inter
    - f_dunstrc
    - f_config.conf
    - f_peaclock
    - d_qutebrowser
    - f_luke.rasi
    - d_spicetifydefault
    - f_sxhkdrc
    - f_zprofile
    - f_zshrc
